<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sektor.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Name">
	<title>Pjeter Bogdani *SECTORS</title>
</head>
<body>
	<nav>
		<div class="logo">
			<img src="sektor/logo.png">
			<div class="text">
				<p>SHKOLLA E MESME TEKNIKE</p>
				<h3>PJETER BOGDANI</h3>
			</div>	
		</div>
		<div class="menu">
			<ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Sectors</a></li>
            <li><a href="">Teachers</a></li>
            <li><a href="">Creators</a></li>
            
        </ul>
		</div>
	</nav>
	<div class="hero">
		<div class="title">
			<h1>Sektoret e Shkolles Tone</h1>
			<p>Tellus sodales sed volutpat sed placerat. Scelerisque pellentesque <br>adipiscing arcu nec tempus.</p>
			<img src="sektor/eclipse.png">
		</div>
	</div>

	<section class="deget">
		<div class="makineri">
			<div class="tit">
				<h2>Sektori i Makinerise</h2>
				<p>Scelerisque pellentesque adipiscing arcu nec tempus.</p>
			</div>
			
			<div class="one">
				<img src="sektor/1.png">
				<h3>Operator i makinave me dirigjim <br>kompjuterik</h3>
				<p>Zhvillon tek nxenesit nje sere kompetencash profesionale te cilat do t’u sherbejne qe ta vijojne shkollimin dhe aftesimin e metejme profesional, ose te punesohen ne sektorin e ekomomise.</p>
			</div>
			<div class="two">
				<img src="sektor/1.png">
				<h3>Instalues i ngrohjes dhe klimatizimit dhe Instalues i ujesjellesit dhe sanitarise</h3>
				<p>Nxenesit qe mbarojne me sukses keto dy profile mund te  merren me montime, instalime, riparime dhe mirembajtje te sistemit hidraulik, te sistemeve te ujesjellesit, te sistemeve te ngrohjes - ftohjes se objekteve industriale prodhuese dhe te objekteve tjera.</p>
			</div>
			
			<div class="three">
				<img src="sektor/1.png">
				<h3>Automekaniku</h3>
				<p>Riparuesi dhe mirembajtesi i automjeteve ben kontrollin, diagnostifkimin e automjeteve per t’i identifikuar defektet, riparimet e tyre, si dhe sherbime te ndryshme ne sistemet dhe elementet e tyre mekanike, elektrike, elektronike dhe <br>hidraulike.</p>
			</div>
			<div class="four">
				<img src="sektor/1.png">
				<h3>Saldues</h3>
				<p>Riparuesi dhe mirembajtesi i automjeteve ben kontrollin, diagnostifkimin e automjeteve per t’i identifikuar defektet, riparimet e tyre, si dhe sherbime te ndryshme ne sistemet dhe elementet e tyre mekanike, elektrike, elektronike dhe <br>hidraulike.</p>
			</div>
			<div class="five">
				<img src="sektor/1.png">
				<h3>Mekatronike</h3>
				<p>Mekatronika eshte fushe e teknologjise e cila merret me  nderveprimin e sistemeve mekanike, elektronike dhe te teknologjise informative.Nxenesit mund te punesohen ne kompani industriale me teknologji te avancuar, ose te vetepunesohen.</p>
			</div>
			<div class="six">
				<img src="sektor/1.png">
				<h3>Metal Punues</h3>
				<p>Zhvillon tek nxenesit nje sere kompetencash sic jane: siguria ne pune, perpunimi i metaleve, proceset e saldimit, operimi  ne makinat me tornim, frezim, makina CNC, etj. 
Ata mund te punesohen ne punetori te makinave, ne punetori saldimi ose mund te vetepunesohen.</p>
			</div>
		</div>

		<div class="transport">
			<div class="tit2">
				<h2>Sektori i Transportit</h2>
				<p>Scelerisque pellentesque adipiscing arcu nec tempus.</p>
			</div>
			<div class="one1">
				<img src="sektor/1.png">
				<h3>Trafiku Rrugor</h3>
				<p>Zhvillon tek nxenesit nje sere kompetencash profesionale te cilat do t’u sherbejne qe ta vijojne shkollimin dhe aftesimin e metejme profesional, ose te punesohen ne sektorin e ekomomise.</p>
			</div>
		</div>

		<div class="ndertim">
			<div class="tit3">
				<h2>Sektori i Ndertimtarise</h2>
				<p>Scelerisque pellentesque adipiscing arcu nec tempus.</p>
			</div>
			<div class="one2">
				<img src="sektor/1.png">
				<h3>Ndertimtari</h3>
				<p>Zhvillon tek nxenesit nje sere kompetencash profesionale te cilat do t’u sherbejne qe ta vijojne shkollimin dhe aftesimin e metejme profesional, ose te punesohen ne sektorin e  ekomomise.</p>
			</div>
			<div class="two2">
				<img src="sektor/1.png">
				<h3>Arkitekture</h3>
				<p>Nxenesit qe mbarojne me sukses keto dy profile mund te merren me montime, instalime, riparime dhe mirembajtje te sistemit hidraulik, te sistemeve te ujesjellesit, te sistemeve te ngrohjes - ftohjes se objekteve industriale prodhuese dhe te objekteve tjera.</p>
			</div>
		</div>
		<div class="elektrike">
			<div class="tit4">
				<h2>Sektori i Elektronikes</h2>
				<p>Scelerisque pellentesque adipiscing arcu nec tempus.</p>
			</div>
			<div class="one3">
				<img src="sektor/1.png">
				<h3>Informatike</h3>
				<p>Zhvillon tek nxenesit nje sere kompetencash profesionale te cilat do t’u sherbejne qe ta vijojne shkollimin dhe aftesimin e metejme profesional, ose te punesohen ne sektorin e ekomomise.</p>
			</div>
			<div class="two3">
				<img src="sektor/1.png">
				<h3>Telekominikim</h3>
				<p>Nxenesit qe mbarojne me sukses keto dy profile mund te merren me montime, instalime, riparime dhe mirembajtje te sistemit hidraulik, te sistemeve te ujesjellesit, te sistemeve te ngrohjes - ftohjes se objekteve industriale prodhuese dhe te objekteve tjera.</p>
			</div>
			<div class="three3">
				<img src="sektor/1.png">
				<h3>Instalues Elektrik</h3>
				<p>Riparuesi dhe mirembajtesi i automjeteve ben kontrollin,diagnostifkimin e automjeteve per t’i identifikuar defektet, riparimet e tyre, si dhe sherbime te ndryshme ne sistemet dhe elementet e tyre mekanike, elektrike, elektronike dhe hidraulike.</p>
			</div>
			
		</div>
		<br><br><br><br><br>
	</section>

	<div class="teachers">
		<div class="ttt">
		<h1>Directors & Teachers</h1>
			<p>Tellus sodales sed volutpat sed placerat. Scelerisque <br> pellentesque adipiscing arcu nec tempus.</p>
			</div>
			<div class="butt"><button>See All Members ></button></div>
			<div class="director">
				<div class="tt1">
					<img src="sektor/direct.png">
					<h2>Name Surname</h2>
					<h5>School Director</h5>
					<p>‘’ Lorem ipsum dolor sit amet consectetur. Lectus sed nascetur euismod pellentesque enim tempus mauris felis. ‘’</p>
				</div>
			</div>
	</div>
</body>
</html>