body{
	padding: 0;
	margin: 0;
	 font-family: 'Poppins', sans-serif;
}


nav{
	width: 100%;
	height: 128;
	display: flex;
	text-align: center;
	margin-top: 0px;
	
}

.logo{
	  
   width: 169px;
height: 39.94px;
margin-top: 24px;
margin-left: 35px;
padding: 0px, 0px, 0px, 0px;
 }

.logo img{
	width: 80px;
	height: 80px;
	align-items: center;
}

.text{
	width: 169px;
	height: 39.94px;
	margin-top: -86px;
	margin-left: 139px;
}

.text p{
	width: 169;
	height: 9px;
	color: #686868;
	letter-spacing: 0px;
}

.text h3{
	width: 169px;
	height: 15px;
	color: #34407C;
}

.menu{
	flex: 1;
	margin-left: 760px;
}

.menu ul{
	margin-top: 48px;
	
}

.menu ul li{

	display: inline-block;
	padding: 8px 12px;
	position: relative;
	gap: 40px;
}

.menu ul li a{
text-decoration: none;
text-align: left;
font-size: 18px;
font-weight: 500;
line-height: 27px;
color: #080F32;
font-family: 'Poppins-Regular' sans-serif;
letter-spacing: 0em;


}

.menu ul li a:hover{
	color: darkorange;
	transition: 0.4s ease-in-out;
}

.hero{
	width: auto;
height: 378px;
margin-top: 128px;
background: #FFFFFF;
}

.title{
	position: relative;
	height: 378px;
	text-align: center;
	Padding: 120px, 80px, 120px, 80px;
	align-items: center;
}

.title h1{
	font-family: 'Poppins' sans-serif;
	font-weight: 700;
	font-size: 40px;
	align-items: center;
	color: #080F32;
}

.title p{
	//styleName: Regular 18;
font-family: 'Poppins';
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: center;
color: #686868;
}

.title img{
	margin-top: 1px;
	margin-left: 1290px;
	width: 116px;
	height: 108px;
}


.deget{
	background-color: #080F32;
	display: inline-block;
    position: relative;
	width: 100%;
	height: 5,644px;
    margin-top: -83px;
}

.tit{
	height: 83px;
	gap: 8px;
	margin-left: 80px;
	 color: #FFFFFF;
	 margin-top: 88px;
}

.tit h2{
    font-size: 32px;
    font-weight: 600px;
    color: #FFFFFF;
    height: 38px;
    text-align: left;
    font-family: "Poppins";
}

.tit p{
styleName: Regular 18;
font-family: "Poppins";
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}



.one{
	width: 552px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
background: #131B43;
margin-left: 80px;
margin-top: 77px;
}

.one img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}

.one h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.one p{
	//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;

}

.two{
	
width: 562px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
margin-top: -579px;
margin-left: 769px;
background: #131B43;
}

.two img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}

.two h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.two p{
	//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.three{
	width: 552px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
background: #131B43;
margin-left: 80px;
margin-top: 55px;
}

.three img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}

.three h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.three p{
//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.four{
	width: 562px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
margin-top: -579px;
margin-left: 769px;
background: #131B43;
}

.four img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}

.four h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.four p{
//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.five{
	width: 552px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
background: #131B43;
margin-left: 80px;
margin-top: 55px;
}

.five img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}

.five h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.five p{
//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.six{
	width: 562px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
margin-top: -579px;
margin-left: 769px;
background: #131B43;
}

.six img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}

.six h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.six p{
//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.tit2{
	height: 83px;
	gap: 8px;
	margin-left: 80px;
	 color: #FFFFFF;
	 margin-top: 109px;
}

.tit2 h2{
    font-size: 32px;
    font-weight: 600px;
    color: #FFFFFF;
    height: 38px;
    text-align: left;
    font-family: "Poppins";
}

.tit2 p{
styleName: Regular 18;
font-family: "Poppins-Regul";
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;

}

.one1{
	width: 552px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
background: #131B43;
margin-left: 80px;
margin-top: 55px;
}

.one1 img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}

.one1 h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.one1 p{
	//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}


.tit3{
	height: 83px;
	gap: 8px;
	margin-left: 80px;
	 color: #FFFFFF;
	 margin-top: 109px;
}

.tit3 h2{
    font-size: 32px;
    font-weight: 600px;
    color: #FFFFFF;
    height: 38px;
    text-align: left;
    font-family: "Poppins";
}

.tit3 p{
styleName: Regular 18;
font-family: "Poppins";
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.one2{
	width: 552px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
background: #131B43;
margin-left: 80px;
margin-top: 55px;
}

.one2 img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}

.one2 h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.one2 p{
	//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.two2{
	width: 562px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
margin-top: -579.5px;
margin-left: 769px;
background: #131B43;
}

.two2 img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}

.two2 h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.two2 p{
//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.tit4{
	height: 83px;
	gap: 8px;
	margin-left: 80px;
	 color: #FFFFFF;
	 margin-top: 109px;
}

.tit4 h2{
    font-size: 32px;
    font-weight: 600px;
    color: #FFFFFF;
    height: 38px;
    text-align: left;
    font-family: "Poppins";
}

.tit4 p{
styleName: Regular 18;
font-family: "Poppins";
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.one3{
	width: 552px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
background: #131B43;
margin-left: 80px;
margin-top: 55px;
}

.one3 img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}


.one3 h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.one3 p{
	//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.two3{
	width: 562px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
margin-top: -579.5px;
margin-left: 769px;
background: #131B43;
}

.two3 img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}

.two3 h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.two3 p{
//styleName: Regular 18;
font-family: Poppins-Regular;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.three3{
	width: 552px;
height: 500px;
padding: 40px;
border-radius: 24px;
gap: 24px;
background: #131B43;
margin-left: 80px;
margin-top: 55px;
}

.three3 img{
	width: 548px;
height: 197px;
border-radius: 16px;
angle: -180 deg;
}


.three3 h3{
	//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.three3 p{
	//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #AFB6D8;
}

.teacher{
	
	
	height: 975px;
    margin-top: -83px;
}

.ttt{
	
border-radius: 40px;
margin-left: 80px;
margin-top: 108px;
}

.ttt h1{
	//styleName: SemiBold 32;
font-family: Poppins;
font-size: 32px;
font-weight: 600;
line-height: 48px;
letter-spacing: 0em;
text-align: left;
color: #080F32;
}

.ttt p{
	//styleName: Regular 18;
font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #686868;
}
 
.butt button{
	width: 263px;
height: 59px;
margin-top: -290px;
margin-left: 1097px;
padding: 16px, 40px, 16px, 40px;
border-radius: 40px;
gap: 10px;
background: #34407C;
color: #FFFFFF;
 Navigate to: "Teachers";
 Animate: Smart animate;
animation-timing-function: ease-out;
animation-duration: 300ms;
}

.tt1{
	width: 628px;
height: 302px;
border-radius: 16px;
margin-left: 80px;
width: 378px;
height: 302px;
padding: 40px, 32px, 40px, 32px;
border-radius: 0px, 16px, 16px, 0px;
gap: 16px;

}

.tt1 img{
width: 250px;
height: 302px;
border-radius: 16px, 0px, 0px, 16px;

}

.tt1 h2{
//styleName: SemiBold 24;
font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #080F32;
margin-left: 280px;
margin-top: -270px;
}

.tt1 h5{
//styleName: Medium 18;
font-family: Poppins;
font-size: 18px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #34407C;
margin-left: 280px;
}

.tt1 p{
	font-family: Poppins;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #3B3B3B;
margin-left: 280px;
}







